<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BasicBinding">
        <import type="com.example.ryanhsueh.databindingsample.Util"/>

        <variable
            name="hero"
            type="com.example.ryanhsueh.databindingsample.model.Hero"/>

        <variable
            name="author"
            type="String" />
        <variable
            name="age"
            type="int" />
        <variable
            name="man"
            type="boolean" />

        <variable
            name="myHero"
            type="com.example.ryanhsueh.databindingsample.model.Hero" />

        <variable
            name="date"
            type="java.util.Date" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hero.name}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hero.level}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{author}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(age)}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(man)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Friend :` + Util.getName(myHero)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{date}"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"/>

        <ImageView
            android:id="@+id/img_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</layout>