<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.databinding.ObservableArrayList"/>
        <variable
            name="obHero"
            type="com.example.ryanhsueh.databindingsample.model.ObHero" />

        <variable
            name="obfHero"
            type="com.example.ryanhsueh.databindingsample.model.ObFHero" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obHero.name}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obHero.level}" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obfHero.name}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obfHero.level}" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={obHero.name}"/>

        <Button
            android:id="@+id/bt_update_obHero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="使用Observable更新" />
        <Button
            android:id="@+id/bt_update_obfHero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="使用ObservableFields更新" />

        <Button
            android:id="@+id/bt_updata_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="双向绑定重置" />
    </LinearLayout>
</layout>